import React, { useEffect, useState } from "react";

export default function Appearance() {
  const KEY = "lu:theme";
  const [theme, setTheme] = useState(localStorage.getItem(KEY) || "dark"); // dark | light | auto
  useEffect(()=>{ try{localStorage.setItem(KEY, theme);}catch{}; document.documentElement.dataset.theme = theme; },[theme]);

  return (
    <div className="space-y-4">
      <h2 className="text-xl font-semibold">Appearance</h2>
      <div className="grid gap-3" style={{gridTemplateColumns:"repeat(auto-fit,minmax(240px,1fr))"}}>
        {["dark","light","auto"].map(t=>(
          <button key={t}
            onClick={()=>setTheme(t)}
            className={`rounded-2xl p-3 border text-left ${theme===t?"border-cyan-300/60 bg-white/5":"border-white/10 hover:bg-white/5"}`}
          >
            <div className="font-medium capitalize">{t}</div>
            <div className="text-xs opacity-70">{t==="auto"?"Match system preference":"Manual theme"}</div>
          </button>
        ))}
      </div>

      <div className="grid gap-3" style={{gridTemplateColumns:"1fr 1fr"}}>
        <label className="flex flex-col gap-1">
          <span className="text-sm opacity-80">Accent color (hex)</span>
          <input className="settings-input" placeholder="#16E0FF"
            defaultValue={localStorage.getItem("lu:accent") || "#16E0FF"}
            onBlur={e=>localStorage.setItem("lu:accent", e.target.value)}
          />
        </label>
        <label className="flex items-center justify-between gap-3 p-3 rounded-xl border border-white/10">
          <span>Reduce motion</span>
          <input type="checkbox" className="settings-switch"
            defaultChecked={localStorage.getItem("lu:reduceMotion")==="true"}
            onChange={e=>localStorage.setItem("lu:reduceMotion", String(e.target.checked))}
          />
        </label>
      </div>
    </div>
  );
}
