{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #!/bin/zsh\
\
echo "============================================"\
echo "  LUCCCA EchoCore + EchoStratus Installer"\
echo "============================================"\
\
# Root project directory\
PROJECT_DIR=~/Desktop/LUCCCA\
\
# Ensure the directory exists\
if [ ! -d "$PROJECT_DIR" ]; then\
  echo "\uc0\u10060  Project directory $PROJECT_DIR not found!"\
  exit 1\
fi\
\
cd $PROJECT_DIR || exit 1\
\
# List of all tar files (update as needed)\
TAR_FILES=(\
  "EchoCore_Batch_4.tar"\
  "EchoCore_Batch5_20250727_025054.tar"\
  "EchoCore_Batch6_20250727_025457.tar"\
  "EchoCore_Batch8_20250727_030252.tar"\
  "EchoCore_Batch9_Phase4_20250727_030410.tar"\
  "EchoCore_Batch10.tar"\
  "EchoCore_Batch11.tar"\
  "EchoCore_Batch12.tar"\
  "EchoCore_Batch13.tar"\
  "EchoCore_Batch14.tar"\
  "EchoCore_Batch15.tar"\
  "EchoCore_Batch16.tar"\
  "EchoCore_Batch_71-80.tar"\
  "EchoCore_Batch_81-90.tar"\
  "EchoCore_Batch_91-100.tar"\
  "EchoCore_Batch_101-120.tar"\
  "EchoCore_Batch_121-140.tar"\
  "EchoCore_Batch_141-160.tar"\
  "EchoCore_Phase2_Batch4.tar"\
  "EchoCore_Phase2_Batch5.tar"\
  "EchoCore_Phase4_Full_20250727_030511.tar"\
  "EchoCore_Phase5_Final_20250727_030853.tar"\
  "EchoCore_Master_Full_20250727_030612.tar"\
  "EchoCore_Master_AllPhases_20250727_031027.tar"\
  "EchoCore_UIEnhancements_Batch_51-60.tar"\
  "EchoCore_AllBatches_Phase2-4.tar"\
  "EchoCore_FullBuild.tar"\
  "EchoCore_FullBuild_with_Batch_5.tar"\
  "EchoCore_FullBuild_20.tar"\
  "EchoCore_Complete.tar"\
  "EchoCore_Complete-2.tar"\
  "EchoCore_Complete-3.tar"\
)\
\
echo "Extracting and installing all EchoCore batches..."\
for tarfile in "$\{TAR_FILES[@]\}"; do\
  if [ -f "$PROJECT_DIR/$tarfile" ]; then\
    echo "\uc0\u10145 \u65039   Installing $tarfile..."\
    tar -xf "$tarfile" -C "$PROJECT_DIR"\
  else\
    echo "\uc0\u9888 \u65039   Missing: $tarfile"\
  fi\
done\
\
echo "============================================"\
echo "  All available files installed!"\
echo "  Generating file tree..."\
echo "============================================"\
\
# Generate file tree to confirm\
if command -v tree >/dev/null 2>&1; then\
  tree -L 5 "$PROJECT_DIR/src" > "$PROJECT_DIR/EchoCore_FileTree.log"\
  echo "File tree saved to EchoCore_FileTree.log"\
else\
  find "$PROJECT_DIR/src" -maxdepth 5 > "$PROJECT_DIR/EchoCore_FileTree.log"\
  echo "File tree saved to EchoCore_FileTree.log (using find)"\
fi\
\
echo "\uc0\u9989  Installation complete."\
}