github.com/AlDanial/cloc v 2.06  T=46.52 s (327.1 files/s, 48987.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                   11487          63995         123626        1489788
TypeScript                    2537          27294         195631         233015
JSON                           407              6              0          53915
Markdown                       368          18513            201          46182
JSX                            339           1893           1101          15027
CSS                             30            671            654           4040
HTML                             6            200              1           1177
Text                            11             24              0           1011
YAML                            12             67             46            287
CoffeeScript                     8             24             11             92
Bourne Shell                     4             23              4             54
INI                              3             12              2             49
C                                1              8             20             19
CSV                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                         15214         112730         321297        1844659
-------------------------------------------------------------------------------
