import React from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App.jsx";

import "./index.css";
import "./components/EchoCore/EchoCoreGlobalStyles.css";

// === Style system ======================
import "./lib/themeTokens.css";   // tokens: .dw-panel, tabs, text sizes
import "./styles/utilities.css";  // inputs/buttons helpers
import { initTheme } from "./lib/themeEngine.js";
// =======================================

import { installEchoHook } from "./echo/echoClient.js";
import { registerSettingsOverlay } from "./settings/bootSettingsSuite.jsx";

function boot() {
  console.log("[main] booting…");

  // Init theme BEFORE first paint
  try {
    initTheme();

  // Open Settings: Cmd+, / Ctrl+,
  window.addEventListener("keydown",(e)=>{
    if ((e.metaKey||e.ctrlKey) && e.key === ","){
      e.preventDefault();
      window.dispatchEvent(new CustomEvent("open-panel",{detail:{id:"settings-suite"}}));
    }
  });
  } catch(e) {
    console.warn("[theme] init skipped:", e?.message ?? e);
  }

  // Echo websocket
  try {
    const host = typeof location !== "undefined" ? location.hostname : "localhost";
    installEchoHook?.({ baseUrl: `ws://${host}:9091` });
  } catch(e) {
    console.warn("[Echo] websocket hook skipped:", e?.message ?? e);
  }

  
  try { registerSettingsOverlay(); } catch(_) {}
const el = document.getElementById("root");
  if (!el) {
    console.error("[main] #root not found");
    return;
  }

  const root = createRoot(el);
  root.render(
    <React.StrictMode>
      <BrowserRouter>
        <App />
      </BrowserRouter>
    </React.StrictMode>
  );
}

if (document.readyState === "loading") {
  document.addEventListener("DOMContentLoaded", boot, { once: true });
} else {
  boot();
}
