# Which backend API your frontend talks to
VITE_API_BASE=http://localhost:4000

# Optional: custom marker you can use in code if needed
VITE_ENV=development

# WebSocket endpoints
VITE_ECHO_WS_URL=ws://localhost:9091
VITE_IMAGE_WS_URL=ws://localhost:9091
