{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "src/modules/crm/shared/*"
      ],
      "@crm/*": [
        "src/modules/crm/*"
      ]
    },
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "index.html",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}
{
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
